<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue May 25 23:28:58 CEST 2021 -->
<title>Uses of Class clases.tCita</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clases.tCita";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clases/tCita.html" title="class in clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clases/class-use/tCita.html" target="_top">Frames</a></li>
<li><a href="tCita.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clases.tCita" class="title">Uses of Class<br>clases.tCita</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clases/tCita.html" title="class in clases">tCita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clases">clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#daoGestionCitas">daoGestionCitas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fachadaSA.GestionCitas">fachadaSA.GestionCitas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.producto">view.producto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clases">
<!--   -->
</a>
<h3>Uses of <a href="../../clases/tCita.html" title="class in clases">tCita</a> in <a href="../../clases/package-summary.html">clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clases/package-summary.html">clases</a> that return types with arguments of type <a href="../../clases/tCita.html" title="class in clases">tCita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tCita.html" title="class in clases">tCita</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">tPeluquero.</span><code><span class="memberNameLink"><a href="../../clases/tPeluquero.html#getListaCitas--">getListaCitas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../clases/package-summary.html">clases</a> with type arguments of type <a href="../../clases/tCita.html" title="class in clases">tCita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clases/tPeluquero.html#tPeluquero-int-java.lang.String-java.lang.String-java.lang.String-clases.tLista-">tPeluquero</a></span>(int&nbsp;id,
          java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;cont,
          java.lang.String&nbsp;email,
          <a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tCita.html" title="class in clases">tCita</a>&gt;&nbsp;listaCitas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="daoGestionCitas">
<!--   -->
</a>
<h3>Uses of <a href="../../clases/tCita.html" title="class in clases">tCita</a> in <a href="../../daoGestionCitas/package-summary.html">daoGestionCitas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../daoGestionCitas/package-summary.html">daoGestionCitas</a> that return <a href="../../clases/tCita.html" title="class in clases">tCita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tCita.html" title="class in clases">tCita</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaDAOGestionCitas.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/IFachadaDAOGestionCitas.html#ObtenerCita-int-">ObtenerCita</a></span>(int&nbsp;idCita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tCita.html" title="class in clases">tCita</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDAOGestionCitas.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/IDAOGestionCitas.html#ObtenerCita-int-">ObtenerCita</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tCita.html" title="class in clases">tCita</a></code></td>
<td class="colLast"><span class="typeNameLabel">FachadaDAOGestionCitasImpl.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/FachadaDAOGestionCitasImpl.html#ObtenerCita-int-">ObtenerCita</a></span>(int&nbsp;idCita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tCita.html" title="class in clases">tCita</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOGestionCitasImpl.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/DAOGestionCitasImpl.html#ObtenerCita-int-">ObtenerCita</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../daoGestionCitas/package-summary.html">daoGestionCitas</a> that return types with arguments of type <a href="../../clases/tCita.html" title="class in clases">tCita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tCita.html" title="class in clases">tCita</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaDAOGestionCitas.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/IFachadaDAOGestionCitas.html#ObtenListaCitas-java.lang.String-">ObtenListaCitas</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tCita.html" title="class in clases">tCita</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDAOGestionCitas.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/IDAOGestionCitas.html#ObtenListaCitas-java.lang.String-">ObtenListaCitas</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tCita.html" title="class in clases">tCita</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaDAOGestionCitasImpl.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/FachadaDAOGestionCitasImpl.html#ObtenListaCitas-java.lang.String-">ObtenListaCitas</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tCita.html" title="class in clases">tCita</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOGestionCitasImpl.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/DAOGestionCitasImpl.html#ObtenListaCitas-java.lang.String-">ObtenListaCitas</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../daoGestionCitas/package-summary.html">daoGestionCitas</a> with parameters of type <a href="../../clases/tCita.html" title="class in clases">tCita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaDAOGestionCitas.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/IFachadaDAOGestionCitas.html#AnadirCita-clases.tCita-">AnadirCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDAOGestionCitas.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/IDAOGestionCitas.html#AnadirCita-clases.tCita-">AnadirCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaDAOGestionCitasImpl.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/FachadaDAOGestionCitasImpl.html#AnadirCita-clases.tCita-">AnadirCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOGestionCitasImpl.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/DAOGestionCitasImpl.html#AnadirCita-clases.tCita-">AnadirCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaDAOGestionCitas.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/IFachadaDAOGestionCitas.html#EliminarCita-clases.tCita-">EliminarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDAOGestionCitas.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/IDAOGestionCitas.html#EliminarCita-clases.tCita-">EliminarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaDAOGestionCitasImpl.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/FachadaDAOGestionCitasImpl.html#EliminarCita-clases.tCita-">EliminarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOGestionCitasImpl.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/DAOGestionCitasImpl.html#EliminarCita-clases.tCita-">EliminarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaDAOGestionCitas.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/IFachadaDAOGestionCitas.html#ExisteCita-clases.tCita-">ExisteCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDAOGestionCitas.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/IDAOGestionCitas.html#ExisteCita-clases.tCita-">ExisteCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaDAOGestionCitasImpl.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/FachadaDAOGestionCitasImpl.html#ExisteCita-clases.tCita-">ExisteCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOGestionCitasImpl.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/DAOGestionCitasImpl.html#ExisteCita-clases.tCita-">ExisteCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaDAOGestionCitas.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/IFachadaDAOGestionCitas.html#ModificarCita-clases.tCita-">ModificarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDAOGestionCitas.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/IDAOGestionCitas.html#ModificarCita-clases.tCita-">ModificarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaDAOGestionCitasImpl.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/FachadaDAOGestionCitasImpl.html#ModificarCita-clases.tCita-">ModificarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOGestionCitasImpl.</span><code><span class="memberNameLink"><a href="../../daoGestionCitas/DAOGestionCitasImpl.html#ModificarCita-clases.tCita-">ModificarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fachadaSA.GestionCitas">
<!--   -->
</a>
<h3>Uses of <a href="../../clases/tCita.html" title="class in clases">tCita</a> in <a href="../../fachadaSA/GestionCitas/package-summary.html">fachadaSA.GestionCitas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fachadaSA/GestionCitas/package-summary.html">fachadaSA.GestionCitas</a> that return <a href="../../clases/tCita.html" title="class in clases">tCita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tCita.html" title="class in clases">tCita</a></code></td>
<td class="colLast"><span class="typeNameLabel">SASubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/SASubsGestionCitas.html#ObtenerCita-int-">ObtenerCita</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tCita.html" title="class in clases">tCita</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISASubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/ISASubsGestionCitas.html#ObtenerCita-int-">ObtenerCita</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tCita.html" title="class in clases">tCita</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaSubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/IFachadaSubsGestionCitas.html#ObtenerCita-int-">ObtenerCita</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tCita.html" title="class in clases">tCita</a></code></td>
<td class="colLast"><span class="typeNameLabel">FachadaSubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/FachadaSubsGestionCitas.html#ObtenerCita-int-">ObtenerCita</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fachadaSA/GestionCitas/package-summary.html">fachadaSA.GestionCitas</a> that return types with arguments of type <a href="../../clases/tCita.html" title="class in clases">tCita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tCita.html" title="class in clases">tCita</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaSubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/IFachadaSubsGestionCitas.html#ObtenerListaCitas-java.lang.String-">ObtenerListaCitas</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tCita.html" title="class in clases">tCita</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaSubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/FachadaSubsGestionCitas.html#ObtenerListaCitas-java.lang.String-">ObtenerListaCitas</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tCita.html" title="class in clases">tCita</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SASubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/SASubsGestionCitas.html#ObtenListaCitas-java.lang.String-">ObtenListaCitas</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tCita.html" title="class in clases">tCita</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ISASubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/ISASubsGestionCitas.html#ObtenListaCitas-java.lang.String-">ObtenListaCitas</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fachadaSA/GestionCitas/package-summary.html">fachadaSA.GestionCitas</a> with parameters of type <a href="../../clases/tCita.html" title="class in clases">tCita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SASubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/SASubsGestionCitas.html#AnadirCita-clases.tCita-">AnadirCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ISASubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/ISASubsGestionCitas.html#AnadirCita-clases.tCita-">AnadirCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaSubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/IFachadaSubsGestionCitas.html#AnadirCita-clases.tCita-">AnadirCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaSubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/FachadaSubsGestionCitas.html#AnadirCita-clases.tCita-">AnadirCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SASubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/SASubsGestionCitas.html#EliminarCita-clases.tCita-">EliminarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ISASubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/ISASubsGestionCitas.html#EliminarCita-clases.tCita-">EliminarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaSubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/IFachadaSubsGestionCitas.html#EliminarCita-clases.tCita-">EliminarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaSubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/FachadaSubsGestionCitas.html#EliminarCita-clases.tCita-">EliminarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SASubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/SASubsGestionCitas.html#ModificarCita-clases.tCita-">ModificarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ISASubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/ISASubsGestionCitas.html#ModificarCita-clases.tCita-">ModificarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaSubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/IFachadaSubsGestionCitas.html#ModificarCita-clases.tCita-">ModificarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaSubsGestionCitas.</span><code><span class="memberNameLink"><a href="../../fachadaSA/GestionCitas/FachadaSubsGestionCitas.html#ModificarCita-clases.tCita-">ModificarCita</a></span>(<a href="../../clases/tCita.html" title="class in clases">tCita</a>&nbsp;cita)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.producto">
<!--   -->
</a>
<h3>Uses of <a href="../../clases/tCita.html" title="class in clases">tCita</a> in <a href="../../view/producto/package-summary.html">view.producto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../view/producto/package-summary.html">view.producto</a> with type arguments of type <a href="../../clases/tCita.html" title="class in clases">tCita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/producto/PanelConsultaCitas.html#PanelConsultaCitas-int-view.producto.ControladorGestionCitas-javax.swing.JList-">PanelConsultaCitas</a></span>(int&nbsp;estado,
                  <a href="../../view/producto/ControladorGestionCitas.html" title="class in view.producto">ControladorGestionCitas</a>&nbsp;controladorCitas,
                  javax.swing.JList&lt;<a href="../../clases/tCita.html" title="class in clases">tCita</a>&gt;&nbsp;listaCitas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clases/tCita.html" title="class in clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clases/class-use/tCita.html" target="_top">Frames</a></li>
<li><a href="tCita.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
