<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue May 25 23:28:58 CEST 2021 -->
<title>Uses of Class clases.tServicio</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clases.tServicio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clases/tServicio.html" title="class in clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clases/class-use/tServicio.html" target="_top">Frames</a></li>
<li><a href="tServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clases.tServicio" class="title">Uses of Class<br>clases.tServicio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clases/tServicio.html" title="class in clases">tServicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#daoServicios.daoServicios">daoServicios.daoServicios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fachadaSA.servicios">fachadaSA.servicios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.producto">view.producto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="daoServicios.daoServicios">
<!--   -->
</a>
<h3>Uses of <a href="../../clases/tServicio.html" title="class in clases">tServicio</a> in <a href="../../daoServicios/daoServicios/package-summary.html">daoServicios.daoServicios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../daoServicios/daoServicios/package-summary.html">daoServicios.daoServicios</a> that return <a href="../../clases/tServicio.html" title="class in clases">tServicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tServicio.html" title="class in clases">tServicio</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaDAOServicios.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IFachadaDAOServicios.html#ObtenServicio-int-">ObtenServicio</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tServicio.html" title="class in clases">tServicio</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDAOServicios.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IDAOServicios.html#ObtenServicio-int-">ObtenServicio</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tServicio.html" title="class in clases">tServicio</a></code></td>
<td class="colLast"><span class="typeNameLabel">FachadaDAOServiciosImpl.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/FachadaDAOServiciosImpl.html#ObtenServicio-int-">ObtenServicio</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tServicio.html" title="class in clases">tServicio</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOServiciosImpl.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/DAOServiciosImpl.html#ObtenServicio-int-">ObtenServicio</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../daoServicios/daoServicios/package-summary.html">daoServicios.daoServicios</a> that return types with arguments of type <a href="../../clases/tServicio.html" title="class in clases">tServicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaDAOServicios.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IFachadaDAOServicios.html#ObtenListaServicios-java.lang.String-">ObtenListaServicios</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDAOServicios.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IDAOServicios.html#ObtenListaServicios-java.lang.String-">ObtenListaServicios</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaDAOServiciosImpl.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/FachadaDAOServiciosImpl.html#ObtenListaServicios-java.lang.String-">ObtenListaServicios</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOServiciosImpl.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/DAOServiciosImpl.html#ObtenListaServicios-java.lang.String-">ObtenListaServicios</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../daoServicios/daoServicios/package-summary.html">daoServicios.daoServicios</a> with parameters of type <a href="../../clases/tServicio.html" title="class in clases">tServicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaDAOServicios.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IFachadaDAOServicios.html#AnadirServicio-clases.tServicio-">AnadirServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDAOServicios.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IDAOServicios.html#AnadirServicio-clases.tServicio-">AnadirServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaDAOServiciosImpl.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/FachadaDAOServiciosImpl.html#AnadirServicio-clases.tServicio-">AnadirServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOServiciosImpl.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/DAOServiciosImpl.html#AnadirServicio-clases.tServicio-">AnadirServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaDAOServicios.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IFachadaDAOServicios.html#EliminarServicio-clases.tServicio-">EliminarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDAOServicios.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IDAOServicios.html#EliminarServicio-clases.tServicio-">EliminarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaDAOServiciosImpl.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/FachadaDAOServiciosImpl.html#EliminarServicio-clases.tServicio-">EliminarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOServiciosImpl.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/DAOServiciosImpl.html#EliminarServicio-clases.tServicio-">EliminarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaDAOServicios.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IFachadaDAOServicios.html#ExisteServicio-clases.tServicio-">ExisteServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDAOServicios.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IDAOServicios.html#ExisteServicio-clases.tServicio-">ExisteServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaDAOServiciosImpl.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/FachadaDAOServiciosImpl.html#ExisteServicio-clases.tServicio-">ExisteServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOServiciosImpl.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/DAOServiciosImpl.html#ExisteServicio-clases.tServicio-">ExisteServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>
<div class="block">Comprueba si existe tal servicio especificado por parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaDAOServicios.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IFachadaDAOServicios.html#ModificarServicio-clases.tServicio-">ModificarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDAOServicios.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IDAOServicios.html#ModificarServicio-clases.tServicio-">ModificarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaDAOServiciosImpl.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/FachadaDAOServiciosImpl.html#ModificarServicio-clases.tServicio-">ModificarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOServiciosImpl.</span><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/DAOServiciosImpl.html#ModificarServicio-clases.tServicio-">ModificarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fachadaSA.servicios">
<!--   -->
</a>
<h3>Uses of <a href="../../clases/tServicio.html" title="class in clases">tServicio</a> in <a href="../../fachadaSA/servicios/package-summary.html">fachadaSA.servicios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fachadaSA/servicios/package-summary.html">fachadaSA.servicios</a> that return <a href="../../clases/tServicio.html" title="class in clases">tServicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tServicio.html" title="class in clases">tServicio</a></code></td>
<td class="colLast"><span class="typeNameLabel">SASubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/SASubsServicios.html#ObtenerServicio-int-">ObtenerServicio</a></span>(int&nbsp;id)</code>
<div class="block">Obtiene el servicio al que pertenece el id pasado por parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tServicio.html" title="class in clases">tServicio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISASubServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/ISASubServicios.html#ObtenerServicio-int-">ObtenerServicio</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tServicio.html" title="class in clases">tServicio</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaSubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/IFachadaSubsServicios.html#ObtenerServicio-int-">ObtenerServicio</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tServicio.html" title="class in clases">tServicio</a></code></td>
<td class="colLast"><span class="typeNameLabel">FachadaSubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/FachadaSubsServicios.html#ObtenerServicio-int-">ObtenerServicio</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fachadaSA/servicios/package-summary.html">fachadaSA.servicios</a> that return types with arguments of type <a href="../../clases/tServicio.html" title="class in clases">tServicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SASubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/SASubsServicios.html#ObtenerListaServicios-java.lang.String-">ObtenerListaServicios</a></span>(java.lang.String&nbsp;tipo)</code>
<div class="block">Obtiene la lista de servicios que hay en la BBDD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ISASubServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/ISASubServicios.html#ObtenerListaServicios-java.lang.String-">ObtenerListaServicios</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaSubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/IFachadaSubsServicios.html#ObtenerListaServicios-java.lang.String-">ObtenerListaServicios</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaSubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/FachadaSubsServicios.html#ObtenerListaServicios-java.lang.String-">ObtenerListaServicios</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fachadaSA/servicios/package-summary.html">fachadaSA.servicios</a> with parameters of type <a href="../../clases/tServicio.html" title="class in clases">tServicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SASubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/SASubsServicios.html#AnadirServicio-clases.tServicio-">AnadirServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>
<div class="block">Anade el servicio introducido por parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ISASubServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/ISASubServicios.html#AnadirServicio-clases.tServicio-">AnadirServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaSubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/IFachadaSubsServicios.html#AnadirServicio-clases.tServicio-">AnadirServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaSubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/FachadaSubsServicios.html#AnadirServicio-clases.tServicio-">AnadirServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SASubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/SASubsServicios.html#EliminarServicio-clases.tServicio-">EliminarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>
<div class="block">Elimina el servicio introducido por parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ISASubServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/ISASubServicios.html#EliminarServicio-clases.tServicio-">EliminarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaSubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/IFachadaSubsServicios.html#EliminarServicio-clases.tServicio-">EliminarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaSubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/FachadaSubsServicios.html#EliminarServicio-clases.tServicio-">EliminarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SASubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/SASubsServicios.html#ModificarServicio-clases.tServicio-">ModificarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>
<div class="block">Modifica el servicio introducido por parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ISASubServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/ISASubServicios.html#ModificarServicio-clases.tServicio-">ModificarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFachadaSubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/IFachadaSubsServicios.html#ModificarServicio-clases.tServicio-">ModificarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FachadaSubsServicios.</span><code><span class="memberNameLink"><a href="../../fachadaSA/servicios/FachadaSubsServicios.html#ModificarServicio-clases.tServicio-">ModificarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.producto">
<!--   -->
</a>
<h3>Uses of <a href="../../clases/tServicio.html" title="class in clases">tServicio</a> in <a href="../../view/producto/package-summary.html">view.producto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../view/producto/package-summary.html">view.producto</a> with type arguments of type <a href="../../clases/tServicio.html" title="class in clases">tServicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/producto/PanelConsultaServicios.html#PanelConsultaServicios-int-view.producto.ControladorServicios-javax.swing.JList-">PanelConsultaServicios</a></span>(int&nbsp;estado,
                      <a href="../../view/producto/ControladorServicios.html" title="class in view.producto">ControladorServicios</a>&nbsp;controladorServicios,
                      javax.swing.JList&lt;<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&gt;&nbsp;listaServicios)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clases/tServicio.html" title="class in clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clases/class-use/tServicio.html" target="_top">Frames</a></li>
<li><a href="tServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
