<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue May 25 23:28:58 CEST 2021 -->
<title>daoProducto</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../daoProducto/package-summary.html" target="classFrame">daoProducto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDAOProductos.html" title="interface in daoProducto" target="classFrame"><span class="interfaceName">IDAOProductos</span></a></li>
<li><a href="IFachadaDAOProductos.html" title="interface in daoProducto" target="classFrame"><span class="interfaceName">IFachadaDAOProductos</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DAOProductosImpl.html" title="class in daoProducto" target="classFrame">DAOProductosImpl</a></li>
<li><a href="FachadaDAOProductosImpl.html" title="class in daoProducto" target="classFrame">FachadaDAOProductosImpl</a></li>
</ul>
</div>
</body>
</html>
