<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue May 25 23:28:58 CEST 2021 -->
<title>IDAOServicios</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDAOServicios";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDAOServicios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../daoServicios/daoServicios/FachadaDAOServiciosImpl.html" title="class in daoServicios.daoServicios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../daoServicios/daoServicios/IFachadaDAOServicios.html" title="interface in daoServicios.daoServicios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?daoServicios/daoServicios/IDAOServicios.html" target="_top">Frames</a></li>
<li><a href="IDAOServicios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">daoServicios.daoServicios</div>
<h2 title="Interface IDAOServicios" class="title">Interface IDAOServicios</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../daoServicios/daoServicios/DAOServiciosImpl.html" title="class in daoServicios.daoServicios">DAOServiciosImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDAOServicios</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IDAOServicios.html#AnadirServicio-clases.tServicio-">AnadirServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IDAOServicios.html#EliminarServicio-clases.tServicio-">EliminarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IDAOServicios.html#ExisteServicio-clases.tServicio-">ExisteServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IDAOServicios.html#ModificarServicio-clases.tServicio-">ModificarServicio</a></span>(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IDAOServicios.html#ObtenListaServicios-java.lang.String-">ObtenListaServicios</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../clases/tServicio.html" title="class in clases">tServicio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../daoServicios/daoServicios/IDAOServicios.html#ObtenServicio-int-">ObtenServicio</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="EliminarServicio-clases.tServicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EliminarServicio</h4>
<pre>boolean&nbsp;EliminarServicio(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</pre>
</li>
</ul>
<a name="ObtenServicio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenServicio</h4>
<pre><a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;ObtenServicio(int&nbsp;id)</pre>
</li>
</ul>
<a name="AnadirServicio-clases.tServicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnadirServicio</h4>
<pre>boolean&nbsp;AnadirServicio(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</pre>
</li>
</ul>
<a name="ExisteServicio-clases.tServicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExisteServicio</h4>
<pre>boolean&nbsp;ExisteServicio(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</pre>
</li>
</ul>
<a name="ModificarServicio-clases.tServicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModificarServicio</h4>
<pre>boolean&nbsp;ModificarServicio(<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&nbsp;servicio)</pre>
</li>
</ul>
<a name="ObtenListaServicios-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObtenListaServicios</h4>
<pre><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tServicio.html" title="class in clases">tServicio</a>&gt;&nbsp;ObtenListaServicios(java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDAOServicios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../daoServicios/daoServicios/FachadaDAOServiciosImpl.html" title="class in daoServicios.daoServicios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../daoServicios/daoServicios/IFachadaDAOServicios.html" title="interface in daoServicios.daoServicios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?daoServicios/daoServicios/IDAOServicios.html" target="_top">Frames</a></li>
<li><a href="IDAOServicios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
