<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue May 25 23:28:58 CEST 2021 -->
<title>FachadaSubsUsuarios</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FachadaSubsUsuarios";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FachadaSubsUsuarios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html" title="interface in fachadaSA.usuario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fachadaSA/usuario/FachadaSubsUsuarios.html" target="_top">Frames</a></li>
<li><a href="FachadaSubsUsuarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fachadaSA.usuario</div>
<h2 title="Class FachadaSubsUsuarios" class="title">Class FachadaSubsUsuarios</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fachadaSA.usuario.FachadaSubsUsuarios</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html" title="interface in fachadaSA.usuario">IFachadaSubsUsuarios</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FachadaSubsUsuarios</span>
extends java.lang.Object
implements <a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html" title="interface in fachadaSA.usuario">IFachadaSubsUsuarios</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fachadaSA/usuario/FachadaSubsUsuarios.html#FachadaSubsUsuarios-fachadaSA.usuario.ISASubsUsuarios-">FachadaSubsUsuarios</a></span>(<a href="../../fachadaSA/usuario/ISASubsUsuarios.html" title="interface in fachadaSA.usuario">ISASubsUsuarios</a>&nbsp;iSASubsUsuarios)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fachadaSA/usuario/FachadaSubsUsuarios.html#AnadirUsuario-clases.tUsuario-">AnadirUsuario</a></span>(<a href="../../clases/tUsuario.html" title="class in clases">tUsuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fachadaSA/usuario/FachadaSubsUsuarios.html#EliminarUsuario-clases.tUsuario-">EliminarUsuario</a></span>(<a href="../../clases/tUsuario.html" title="class in clases">tUsuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fachadaSA/usuario/FachadaSubsUsuarios.html#ModificarUsuario-clases.tUsuario-">ModificarUsuario</a></span>(<a href="../../clases/tUsuario.html" title="class in clases">tUsuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tUsuario.html" title="class in clases">tUsuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fachadaSA/usuario/FachadaSubsUsuarios.html#ObtenListaUsuarios-java.lang.String-">ObtenListaUsuarios</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../clases/tUsuario.html" title="class in clases">tUsuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fachadaSA/usuario/FachadaSubsUsuarios.html#ObtenUsuario-int-">ObtenUsuario</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FachadaSubsUsuarios-fachadaSA.usuario.ISASubsUsuarios-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FachadaSubsUsuarios</h4>
<pre>public&nbsp;FachadaSubsUsuarios(<a href="../../fachadaSA/usuario/ISASubsUsuarios.html" title="interface in fachadaSA.usuario">ISASubsUsuarios</a>&nbsp;iSASubsUsuarios)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="EliminarUsuario-clases.tUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EliminarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;EliminarUsuario(<a href="../../clases/tUsuario.html" title="class in clases">tUsuario</a>&nbsp;usuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html#EliminarUsuario-clases.tUsuario-">EliminarUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html" title="interface in fachadaSA.usuario">IFachadaSubsUsuarios</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario.</code> - El usuario a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="AnadirUsuario-clases.tUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnadirUsuario</h4>
<pre>public&nbsp;boolean&nbsp;AnadirUsuario(<a href="../../clases/tUsuario.html" title="class in clases">tUsuario</a>&nbsp;usuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html#AnadirUsuario-clases.tUsuario-">AnadirUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html" title="interface in fachadaSA.usuario">IFachadaSubsUsuarios</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario.</code> - El usuario a anadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="ObtenListaUsuarios-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenListaUsuarios</h4>
<pre>public&nbsp;<a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tUsuario.html" title="class in clases">tUsuario</a>&gt;&nbsp;ObtenListaUsuarios(java.lang.String&nbsp;nombre)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html#ObtenListaUsuarios-java.lang.String-">ObtenListaUsuarios</a></code>&nbsp;in interface&nbsp;<code><a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html" title="interface in fachadaSA.usuario">IFachadaSubsUsuarios</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre.</code> - El nombre de los usuarios a obtener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tLista<tUsuario></dd>
</dl>
</li>
</ul>
<a name="ObtenUsuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenUsuario</h4>
<pre>public&nbsp;<a href="../../clases/tUsuario.html" title="class in clases">tUsuario</a>&nbsp;ObtenUsuario(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html#ObtenUsuario-int-">ObtenUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html" title="interface in fachadaSA.usuario">IFachadaSubsUsuarios</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id.</code> - El id del usuario a obtener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tUsuario</dd>
</dl>
</li>
</ul>
<a name="ModificarUsuario-clases.tUsuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModificarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;ModificarUsuario(<a href="../../clases/tUsuario.html" title="class in clases">tUsuario</a>&nbsp;usuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html#ModificarUsuario-clases.tUsuario-">ModificarUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html" title="interface in fachadaSA.usuario">IFachadaSubsUsuarios</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario.</code> - El usuario a modificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FachadaSubsUsuarios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../fachadaSA/usuario/IFachadaSubsUsuarios.html" title="interface in fachadaSA.usuario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fachadaSA/usuario/FachadaSubsUsuarios.html" target="_top">Frames</a></li>
<li><a href="FachadaSubsUsuarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
