<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue May 25 23:28:58 CEST 2021 -->
<title>fachadaSA.usuario</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../fachadaSA/usuario/package-summary.html" target="classFrame">fachadaSA.usuario</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFachadaSubsUsuarios.html" title="interface in fachadaSA.usuario" target="classFrame"><span class="interfaceName">IFachadaSubsUsuarios</span></a></li>
<li><a href="ISASubsUsuarios.html" title="interface in fachadaSA.usuario" target="classFrame"><span class="interfaceName">ISASubsUsuarios</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FachadaSubsUsuarios.html" title="class in fachadaSA.usuario" target="classFrame">FachadaSubsUsuarios</a></li>
<li><a href="SASubsUsuarios.html" title="class in fachadaSA.usuario" target="classFrame">SASubsUsuarios</a></li>
</ul>
</div>
</body>
</html>
