<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue May 25 23:28:58 CEST 2021 -->
<title>fachadaSA.productos</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../fachadaSA/productos/package-summary.html" target="classFrame">fachadaSA.productos</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFachadaSubsProductos.html" title="interface in fachadaSA.productos" target="classFrame"><span class="interfaceName">IFachadaSubsProductos</span></a></li>
<li><a href="ISASubsProductos.html" title="interface in fachadaSA.productos" target="classFrame"><span class="interfaceName">ISASubsProductos</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FachadaSubsProductos.html" title="class in fachadaSA.productos" target="classFrame">FachadaSubsProductos</a></li>
<li><a href="SASubsProductos.html" title="class in fachadaSA.productos" target="classFrame">SASubsProductos</a></li>
</ul>
</div>
</body>
</html>
