<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue May 25 23:28:58 CEST 2021 -->
<title>SASubsProductos</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SASubsProductos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SASubsProductos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fachadaSA/productos/ISASubsProductos.html" title="interface in fachadaSA.productos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fachadaSA/productos/SASubsProductos.html" target="_top">Frames</a></li>
<li><a href="SASubsProductos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fachadaSA.productos</div>
<h2 title="Class SASubsProductos" class="title">Class SASubsProductos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fachadaSA.productos.SASubsProductos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../fachadaSA/productos/ISASubsProductos.html" title="interface in fachadaSA.productos">ISASubsProductos</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SASubsProductos</span>
extends java.lang.Object
implements <a href="../../fachadaSA/productos/ISASubsProductos.html" title="interface in fachadaSA.productos">ISASubsProductos</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fachadaSA/productos/SASubsProductos.html#SASubsProductos-daoProducto.IFachadaDAOProductos-">SASubsProductos</a></span>(<a href="../../daoProducto/IFachadaDAOProductos.html" title="interface in daoProducto">IFachadaDAOProductos</a>&nbsp;iDAOSubsProductos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fachadaSA/productos/SASubsProductos.html#AnadirProducto-clases.tProducto-">AnadirProducto</a></span>(<a href="../../clases/tProducto.html" title="class in clases">tProducto</a>&nbsp;producto)</code>
<div class="block">Anade el producto de la BBDD (datosProductos)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fachadaSA/productos/SASubsProductos.html#EliminarProducto-clases.tProducto-">EliminarProducto</a></span>(<a href="../../clases/tProducto.html" title="class in clases">tProducto</a>&nbsp;producto)</code>
<div class="block">Elimina el producto de la BBDD (datosProductos)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fachadaSA/productos/SASubsProductos.html#ModificarProducto-clases.tProducto-">ModificarProducto</a></span>(<a href="../../clases/tProducto.html" title="class in clases">tProducto</a>&nbsp;producto)</code>
<div class="block">Modifica el producto introducido por parámetro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tProducto.html" title="class in clases">tProducto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fachadaSA/productos/SASubsProductos.html#ObtenListaProducto-java.lang.String-">ObtenListaProducto</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Obtiene la lista los producto de la BBDD (datosUsuarios)  con nombre introducido por parámetro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../clases/tProducto.html" title="class in clases">tProducto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fachadaSA/productos/SASubsProductos.html#ObtenProducto-int-">ObtenProducto</a></span>(int&nbsp;codigo)</code>
<div class="block">Obtiene el producto con el código introducido por parámetro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SASubsProductos-daoProducto.IFachadaDAOProductos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SASubsProductos</h4>
<pre>public&nbsp;SASubsProductos(<a href="../../daoProducto/IFachadaDAOProductos.html" title="interface in daoProducto">IFachadaDAOProductos</a>&nbsp;iDAOSubsProductos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="EliminarProducto-clases.tProducto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EliminarProducto</h4>
<pre>public&nbsp;boolean&nbsp;EliminarProducto(<a href="../../clases/tProducto.html" title="class in clases">tProducto</a>&nbsp;producto)</pre>
<div class="block">Elimina el producto de la BBDD (datosProductos)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fachadaSA/productos/ISASubsProductos.html#EliminarProducto-clases.tProducto-">EliminarProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../fachadaSA/productos/ISASubsProductos.html" title="interface in fachadaSA.productos">ISASubsProductos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - producto a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Si se ha eliminado correctamente de la BBDD devuelve true</dd>
</dl>
</li>
</ul>
<a name="ObtenListaProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenListaProducto</h4>
<pre>public&nbsp;<a href="../../clases/tLista.html" title="class in clases">tLista</a>&lt;<a href="../../clases/tProducto.html" title="class in clases">tProducto</a>&gt;&nbsp;ObtenListaProducto(java.lang.String&nbsp;nombre)</pre>
<div class="block">Obtiene la lista los producto de la BBDD (datosUsuarios)  con nombre introducido por parámetro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fachadaSA/productos/ISASubsProductos.html#ObtenListaProducto-java.lang.String-">ObtenListaProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../fachadaSA/productos/ISASubsProductos.html" title="interface in fachadaSA.productos">ISASubsProductos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del producto a buscar en la BBDD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tLista<tProducto> Devuelve la lista de los productos</dd>
</dl>
</li>
</ul>
<a name="AnadirProducto-clases.tProducto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnadirProducto</h4>
<pre>public&nbsp;boolean&nbsp;AnadirProducto(<a href="../../clases/tProducto.html" title="class in clases">tProducto</a>&nbsp;producto)</pre>
<div class="block">Anade el producto de la BBDD (datosProductos)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fachadaSA/productos/ISASubsProductos.html#AnadirProducto-clases.tProducto-">AnadirProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../fachadaSA/productos/ISASubsProductos.html" title="interface in fachadaSA.productos">ISASubsProductos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - producto a anadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Si no existe el producto en la BBDD se anade</dd>
</dl>
</li>
</ul>
<a name="ObtenProducto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenProducto</h4>
<pre>public&nbsp;<a href="../../clases/tProducto.html" title="class in clases">tProducto</a>&nbsp;ObtenProducto(int&nbsp;codigo)</pre>
<div class="block">Obtiene el producto con el código introducido por parámetro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fachadaSA/productos/ISASubsProductos.html#ObtenProducto-int-">ObtenProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../fachadaSA/productos/ISASubsProductos.html" title="interface in fachadaSA.productos">ISASubsProductos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - producto a obtener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tProducto Si no existe el producto en la BBDD se se obtiene el producto deseado</dd>
</dl>
</li>
</ul>
<a name="ModificarProducto-clases.tProducto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModificarProducto</h4>
<pre>public&nbsp;boolean&nbsp;ModificarProducto(<a href="../../clases/tProducto.html" title="class in clases">tProducto</a>&nbsp;producto)</pre>
<div class="block">Modifica el producto introducido por parámetro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fachadaSA/productos/ISASubsProductos.html#ModificarProducto-clases.tProducto-">ModificarProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../fachadaSA/productos/ISASubsProductos.html" title="interface in fachadaSA.productos">ISASubsProductos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - producto a modificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Si no existe el producto devuelve false y si existe y si se ha eliminado y además ha anadido con éxito se devuelve true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SASubsProductos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fachadaSA/productos/ISASubsProductos.html" title="interface in fachadaSA.productos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fachadaSA/productos/SASubsProductos.html" target="_top">Frames</a></li>
<li><a href="SASubsProductos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
