<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue May 25 23:28:58 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../fachadaSA/GestionCitas/SASubsGestionCitas.html" title="class in fachadaSA.GestionCitas"><span class="typeNameLink">SASubsGestionCitas</span></a> - Class in <a href="../fachadaSA/GestionCitas/package-summary.html">fachadaSA.GestionCitas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fachadaSA/GestionCitas/SASubsGestionCitas.html#SASubsGestionCitas-daoGestionCitas.IFachadaDAOGestionCitas-">SASubsGestionCitas(IFachadaDAOGestionCitas)</a></span> - Constructor for class fachadaSA.GestionCitas.<a href="../fachadaSA/GestionCitas/SASubsGestionCitas.html" title="class in fachadaSA.GestionCitas">SASubsGestionCitas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fachadaSA/productos/SASubsProductos.html" title="class in fachadaSA.productos"><span class="typeNameLink">SASubsProductos</span></a> - Class in <a href="../fachadaSA/productos/package-summary.html">fachadaSA.productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fachadaSA/productos/SASubsProductos.html#SASubsProductos-daoProducto.IFachadaDAOProductos-">SASubsProductos(IFachadaDAOProductos)</a></span> - Constructor for class fachadaSA.productos.<a href="../fachadaSA/productos/SASubsProductos.html" title="class in fachadaSA.productos">SASubsProductos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fachadaSA/servicios/SASubsServicios.html" title="class in fachadaSA.servicios"><span class="typeNameLink">SASubsServicios</span></a> - Class in <a href="../fachadaSA/servicios/package-summary.html">fachadaSA.servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fachadaSA/servicios/SASubsServicios.html#SASubsServicios-daoServicios.daoServicios.IFachadaDAOServicios-">SASubsServicios(IFachadaDAOServicios)</a></span> - Constructor for class fachadaSA.servicios.<a href="../fachadaSA/servicios/SASubsServicios.html" title="class in fachadaSA.servicios">SASubsServicios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fachadaSA/usuario/SASubsUsuarios.html" title="class in fachadaSA.usuario"><span class="typeNameLink">SASubsUsuarios</span></a> - Class in <a href="../fachadaSA/usuario/package-summary.html">fachadaSA.usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fachadaSA/usuario/SASubsUsuarios.html#SASubsUsuarios-dao.daoUsuario.IFachadaDAOUsuarios-">SASubsUsuarios(IFachadaDAOUsuarios)</a></span> - Constructor for class fachadaSA.usuario.<a href="../fachadaSA/usuario/SASubsUsuarios.html" title="class in fachadaSA.usuario">SASubsUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/producto/MainWindow.html#setCenterPanel-javax.swing.JPanel-">setCenterPanel(JPanel)</a></span> - Method in class view.producto.<a href="../view/producto/MainWindow.html" title="class in view.producto">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tProducto.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class clases.<a href="../clases/tProducto.html" title="class in clases">tProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tUsuario.html#setContrasena-java.lang.String-">setContrasena(String)</a></span> - Method in class clases.<a href="../clases/tUsuario.html" title="class in clases">tUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tServicio.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class clases.<a href="../clases/tServicio.html" title="class in clases">tServicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tUsuario.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class clases.<a href="../clases/tUsuario.html" title="class in clases">tUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/producto/ControladorUsuarios.html#setFachadaUsuarios-fachadaSA.usuario.IFachadaSubsUsuarios-">setFachadaUsuarios(IFachadaSubsUsuarios)</a></span> - Method in class view.producto.<a href="../view/producto/ControladorUsuarios.html" title="class in view.producto">ControladorUsuarios</a></dt>
<dd>
<div class="block">Set de fachadaUsuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/tCita.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class clases.<a href="../clases/tCita.html" title="class in clases">tCita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/producto/ControladorGestionCitas.html#setfGP-fachadaSA.GestionCitas.IFachadaSubsGestionCitas-">setfGP(IFachadaSubsGestionCitas)</a></span> - Method in class view.producto.<a href="../view/producto/ControladorGestionCitas.html" title="class in view.producto">ControladorGestionCitas</a></dt>
<dd>
<div class="block">Set de fGP</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/producto/ControladorServicios.html#setfSP-fachadaSA.servicios.IFachadaSubsServicios-">setfSP(IFachadaSubsServicios)</a></span> - Method in class view.producto.<a href="../view/producto/ControladorServicios.html" title="class in view.producto">ControladorServicios</a></dt>
<dd>
<div class="block">Set de fSP</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/tCita.html#setHora-java.lang.String-">setHora(String)</a></span> - Method in class clases.<a href="../clases/tCita.html" title="class in clases">tCita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tServicio.html#setId-int-">setId(int)</a></span> - Method in class clases.<a href="../clases/tServicio.html" title="class in clases">tServicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tUsuario.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class clases.<a href="../clases/tUsuario.html" title="class in clases">tUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tCita.html#setIdCita-java.lang.Integer-">setIdCita(Integer)</a></span> - Method in class clases.<a href="../clases/tCita.html" title="class in clases">tCita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tProducto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases.<a href="../clases/tProducto.html" title="class in clases">tProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tServicio.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases.<a href="../clases/tServicio.html" title="class in clases">tServicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tUsuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases.<a href="../clases/tUsuario.html" title="class in clases">tUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/producto/MainWindow.html#setOo-javax.swing.JPanel-">setOo(JPanel)</a></span> - Method in class view.producto.<a href="../view/producto/MainWindow.html" title="class in view.producto">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tProducto.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class clases.<a href="../clases/tProducto.html" title="class in clases">tProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tServicio.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class clases.<a href="../clases/tServicio.html" title="class in clases">tServicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/producto/ControladorProductos.html#setSfSP-fachadaSA.productos.IFachadaSubsProductos-">setSfSP(IFachadaSubsProductos)</a></span> - Method in class view.producto.<a href="../view/producto/ControladorProductos.html" title="class in view.producto">ControladorProductos</a></dt>
<dd>
<div class="block">Set de sfSP</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/tProducto.html#setStock-int-">setStock(int)</a></span> - Method in class clases.<a href="../clases/tProducto.html" title="class in clases">tProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tCliente.html#setTelefono-int-">setTelefono(int)</a></span> - Method in class clases.<a href="../clases/tCliente.html" title="class in clases">tCliente</a></dt>
<dd>
<div class="block">Inserta un telefono en la clase tCliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/tServicio.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class clases.<a href="../clases/tServicio.html" title="class in clases">tServicio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
