<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue May 25 23:28:58 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/producto/MainWindow.html#getCenterPanel--">getCenterPanel()</a></span> - Method in class view.producto.<a href="../view/producto/MainWindow.html" title="class in view.producto">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tProducto.html#getCodigo--">getCodigo()</a></span> - Method in class clases.<a href="../clases/tProducto.html" title="class in clases">tProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tUsuario.html#getContrasena--">getContrasena()</a></span> - Method in class clases.<a href="../clases/tUsuario.html" title="class in clases">tUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tServicio.html#getDescripcion--">getDescripcion()</a></span> - Method in class clases.<a href="../clases/tServicio.html" title="class in clases">tServicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tUsuario.html#getEmail--">getEmail()</a></span> - Method in class clases.<a href="../clases/tUsuario.html" title="class in clases">tUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/producto/ControladorUsuarios.html#getFachadaUsuarios--">getFachadaUsuarios()</a></span> - Method in class view.producto.<a href="../view/producto/ControladorUsuarios.html" title="class in view.producto">ControladorUsuarios</a></dt>
<dd>
<div class="block">Get de fachadaUsuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/tCita.html#getFecha--">getFecha()</a></span> - Method in class clases.<a href="../clases/tCita.html" title="class in clases">tCita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/producto/ControladorGestionCitas.html#getfGP--">getfGP()</a></span> - Method in class view.producto.<a href="../view/producto/ControladorGestionCitas.html" title="class in view.producto">ControladorGestionCitas</a></dt>
<dd>
<div class="block">Get de fGP</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/producto/ControladorServicios.html#getfSP--">getfSP()</a></span> - Method in class view.producto.<a href="../view/producto/ControladorServicios.html" title="class in view.producto">ControladorServicios</a></dt>
<dd>
<div class="block">Get de fSP</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/tCita.html#getHora--">getHora()</a></span> - Method in class clases.<a href="../clases/tCita.html" title="class in clases">tCita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tServicio.html#getId--">getId()</a></span> - Method in class clases.<a href="../clases/tServicio.html" title="class in clases">tServicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tUsuario.html#getId--">getId()</a></span> - Method in class clases.<a href="../clases/tUsuario.html" title="class in clases">tUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/daoUsuario/FachadaDAOUsuariosImpl.html#getIDAOUsuarios--">getIDAOUsuarios()</a></span> - Method in class dao.daoUsuario.<a href="../dao/daoUsuario/FachadaDAOUsuariosImpl.html" title="class in dao.daoUsuario">FachadaDAOUsuariosImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tCita.html#getIdCita--">getIdCita()</a></span> - Method in class clases.<a href="../clases/tCita.html" title="class in clases">tCita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tLista.html#getLista--">getLista()</a></span> - Method in class clases.<a href="../clases/tLista.html" title="class in clases">tLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tPeluquero.html#getListaCitas--">getListaCitas()</a></span> - Method in class clases.<a href="../clases/tPeluquero.html" title="class in clases">tPeluquero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tProducto.html#getNombre--">getNombre()</a></span> - Method in class clases.<a href="../clases/tProducto.html" title="class in clases">tProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tServicio.html#getNombre--">getNombre()</a></span> - Method in class clases.<a href="../clases/tServicio.html" title="class in clases">tServicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tUsuario.html#getNombre--">getNombre()</a></span> - Method in class clases.<a href="../clases/tUsuario.html" title="class in clases">tUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/producto/MainWindow.html#getOo--">getOo()</a></span> - Method in class view.producto.<a href="../view/producto/MainWindow.html" title="class in view.producto">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tProducto.html#getPrecio--">getPrecio()</a></span> - Method in class clases.<a href="../clases/tProducto.html" title="class in clases">tProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tServicio.html#getPrecio--">getPrecio()</a></span> - Method in class clases.<a href="../clases/tServicio.html" title="class in clases">tServicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/producto/ControladorProductos.html#getSfSP--">getSfSP()</a></span> - Method in class view.producto.<a href="../view/producto/ControladorProductos.html" title="class in view.producto">ControladorProductos</a></dt>
<dd>
<div class="block">Get de sfSP</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/tProducto.html#getStock--">getStock()</a></span> - Method in class clases.<a href="../clases/tProducto.html" title="class in clases">tProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tCliente.html#getTelefono--">getTelefono()</a></span> - Method in class clases.<a href="../clases/tCliente.html" title="class in clases">tCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/tServicio.html#getTipo--">getTipo()</a></span> - Method in class clases.<a href="../clases/tServicio.html" title="class in clases">tServicio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
